# Haedream

./: .gitignore  README.md  build.gradle  settings.gradle
fastapi/: evaluate_server.py  stop_words.txt
package/: README.md  setup.py
package/haedream/: __init__.py  evaluate_server.py  saveLog.py
package/haedream.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
src/main/java/com/haedream/haedream/: HaedreamApplication.java
src/main/java/com/haedream/haedream/Config/: AppConfig.java  CorsConfig.java  CorsMvcConfig.java  DateToZonedDateTimeConverter.java  LocalDateTimeAdapter.java  MongoConfig.java  MvcConfiguration.java  SecurityConfig.java  SeoulDateToZonedDateTimeConverter.java  StringToLocalDateTimeConverter.java  WebConfig.java  WebSecurityConfig.java  ZonedDateTimeAdapter.java  ZonedDateTimeToDateConverter.java  ZonedDateTimeToSeoulDateConverter.java
src/main/java/com/haedream/haedream/Model/: projects.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  analyze.css  evaluate.css  evaluateResult.css  landing.css  login.css  loglist.css  main.css  profile.css
src/main/resources/static/css/etc/: reset.css
src/main/resources/static/js/: admin.js  analyze.js  evaluate.js  evaluateResult.js  login.js  loglist.js  main.js  profile.js
src/main/resources/templates/: admin.html  analyze.html  evaluate.html  evaluateLog.html  evaluateResult.html  evaluateResultCheck.html  index.html  landing.html  login.html  loglist.html  main.html  profile.html
src/test/java/com/haedream/haedream/: HaedreamApplicationTests.java
(+50 files in other folders)
