spring.application.name=haedream
server.port=8088
spring.data.mongodb.uri=mongodb://gosegu:21segu19@project-db-campus.smhrd.com:3311/admin
spring.data.mongodb.authentication-database=admin


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.servlet.session.timeout=1800