spring.application.name=haedream
server.port=8088
spring.data.mongodb.uri=mongodb://gosegu:21segu19@project-db-campus.smhrd.com:3311/admin
spring.data.mongodb.authentication-database=admin

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

